form
  max-width: 500px
  margin: 2rem auto
  padding: 2rem
  background-color: #ffffff
  border: 1px solid #dee2e6
  border-radius: 12px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05)
  display: flex
  flex-direction: column
  gap: 1rem

  label
    font-weight: bold
    color: #003366
    margin-bottom: 0.25rem

  input[type="text"]
    padding: 0.7rem
    border: 1px solid #ccc
    border-radius: 6px
    font-size: 1rem
    transition: border-color 0.3s ease

    &:focus
      border-color: #007bff
      outline: none

  button[type="submit"]
    background-color: #007bff
    color: white
    padding: 0.75rem
    border: none
    border-radius: 8px
    font-size: 1rem
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      background-color: #0056b3
      transform: scale(1.02)

h2
  font-size: 2rem
  color: #003366
  margin-top: 2rem
  margin-bottom: 1rem
