html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  overflow-x: hidden
  background-color: #f8f8f8
  font-family: 'Segoe UI', sans-serif 

h1, h2
  text-align: center
  color: #003366


// =======================
// HEADER
// =======================
header
  width: 98%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky
  top: 0
  z-index: 1000

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer

  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex 

// =======================
// CONTENIDO ADMIN PANEL
// =======================
.admin-panel
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding: 3rem 1rem
  max-width: 800px
  height: 65.3vh
  margin: 0 auto

  h2
    font-size: 2rem
    margin-bottom: 1rem

  p
    font-size: 1.1rem
    color: #444
    margin-bottom: 2rem

  .btn-admin
    display: inline-block
    background-color: #216F81
    color: white
    padding: 0.75rem 1.5rem
    text-decoration: none
    border-radius: 6px
    font-weight: bold
    transition: background-color 0.3s ease

    &:hover
      background-color: #164c61




  // alertas 

.alerta
  padding: 1rem
  border-radius: 6px
  font-weight: bold
  margin: 1rem auto
  max-width: 600px
  text-align: center

  &.success
    background-color: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &.error
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb

  &.warning
    background-color: #fff3cd
    color: #856404
    border: 1px solid #ffeeba

// =======================
// FOOTER
// =======================
.footer
  background-color: #90c4ee
  color: white
  width: 98%
  
  padding: 10px 20px
  font-size: 14px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .footer-txt
    text-align: left
    flex: 1

    a
      color: white
      font-weight: bold
      margin-inline: 5px
      text-decoration: none

      &:hover
        text-decoration: underline

  .footer-icons
    display: flex
    gap: 15px
    flex-shrink: 0

    a
      color: white
      font-size: 18px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

@media (max-width: 768px)
  .footer
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding: 20px

  .footer-txt
    font-size: 12px

  .footer-icons
    margin-left: 0


@media (max-width: 768px)
  html, body
    overflow-x: hidden
    padding: 0
    margin: 0
    box-sizing: border-box

  header
    flex-direction: column
    align-items: flex-start
    height: auto

  #foto-logo img
    height: 100px
    width: auto

  #hamburgesa
    display: flex
    position: absolute
    right: 4rem
    top: 2rem

  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background-color: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 1000

  #navegacion.active
    display: flex
    width: 370px