html, body
  margin: 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: column
  font-family: 'Segoe UI', sans-serif
  background-color: #f4f6f8

// =======================
// HEADER
// =======================
header
  width: 100%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer
  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap
  margin-right: 20px

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex
    
    
    
// =======================
// ALERTAS
// =======================
.alerta
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  width: 99.9%
  text-align: center
  height: 10vh

  &.success
    background-color: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &.error
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb

  &.warning
    background-color: #fff3cd
    color: #856404
    border: 1px solid #ffeeba  
    
.form-container
  max-width: 450px
  margin: 3rem auto
  padding: 2rem
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h2
    color: #003366
    margin-bottom: 1rem

  p
    color: #555
    margin-bottom: 2rem

  label
    display: block
    text-align: left
    margin-bottom: 0.5rem
    font-weight: bold

  input
    width: 100%
    padding: 0.7rem
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 1.5rem

  button
    background-color: #0056b3
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 5px
    cursor: pointer
    font-weight: bold

    &:hover
      background-color: #003f80
