// --- RESET GENERAL ---
*, *::before, *::after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  overflow-x: hidden
  width: 100%

#home-view
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%

// --- HEADER ---
header
  width: 100%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky
  top: 0
  z-index: 1000

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer
  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex

// --- SLIDER ---
.slider
  position: relative
  width: 100%
  height: 80vh
  overflow: hidden

#slider-img
  width: 100%
  height: 100%
  object-fit: cover

.flecha
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: black
  color: white
  border: none
  font-size: 2rem
  padding: 0.5rem 1.5rem
  cursor: pointer
  border-radius: 10%
  transition: background-color 0.3s ease

  &:hover
    background: grey

.izquierda
  left: 20px

.derecha
  right: 20px

// --- SECCIÓN ACCEDER ---
#acceder
  background-color: #e9ecef
  width: 100%
  padding: 2rem

  #contenido
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 2rem
    width: 100%

  #info-img
    width: 200px
    max-width: 100%

  #texto
    max-width: 600px

    h2
      font-size: 1.8rem
      color: #000
      margin-bottom: 1rem

    p
      font-size: 1.1rem
      margin-bottom: 1rem
      color: #000

  #info-button
    display: inline-block
    background-color: #0056b3
    color: white
    padding: 0.75rem 1.5rem
    text-decoration: none
    border-radius: 5px
    font-weight: bold
    transition: background-color 0.3s ease
    margin-top: 1rem

    &:hover
      background-color: #003f80

// --- SECCIÓN INFO ---
#info
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 2rem
  background-color: #f9f9f9
  padding: 3rem 2rem
  margin-top: 2rem
  width: 100%

#texto-info
  max-width: 600px
  padding: 1rem

  h1
    font-size: 1.8rem
    margin-bottom: 1rem
    color: #003366

  h3
    font-size: 1.3rem
    margin-bottom: 1rem
    color: #007bff

  p
    font-size: 1rem
    line-height: 1.6
    color: #444

#img-info
  max-width: 400px
  text-align: center

  img
    max-width: 100%
    height: auto

// --- FOOTER ---
.footer
  background-color: #90c4ee
  color: white
  width: 100%
  padding: 10px 20px
  font-size: 14px
  font-family: 'Segoe UI', sans-serif
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .footer-txt
    text-align: left
    flex: 1

    a
      color: white
      font-weight: bold
      margin-inline: 5px
      text-decoration: none

      &:hover
        text-decoration: underline

  .footer-icons
    display: flex
    gap: 15px
    flex-shrink: 0

    a
      color: white
      font-size: 18px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

@media (max-width: 768px)
  .footer
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding: 20px

  .footer-txt
    font-size: 12px

  .footer-icons
    margin-left: 0
