html, body
  margin: 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: column
  font-family: 'Segoe UI', sans-serif
  background-color: #f4f6f8

// =======================
// HEADER
// =======================
header
  width: 100%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer
  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap
  margin-right: 20px

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex

// =======================
// LOGIN PRINCIPAL
// =======================
#contenido-principal
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem

#login-principal
  width: 80%
  display: flex
  background: white
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08)
  overflow: hidden
  height: 78.5vh
  padding: 1rem
  

  @media (max-width: 768px)
    flex-direction: column
    width: 90%

#login-izquierda
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #023e8a
  padding: 3rem 2rem
  text-align: center
  flex: 1

  h1
    font-size: 2.5rem
    margin-bottom: 1rem
    color: #ffffff

  p
    font-size: 1rem
    color: #ffffff
    margin-bottom: 2rem

  img
    width: 420px

#login-derecha
  
  padding: 3rem 2.5rem
  display: flex
  align-items: center
  justify-content: center
  width: 30%

  form
    width: 360px
   
    display: flex
    flex-direction: column
    gap: 1rem

    label
      font-weight: 600
      color: #333
      text-align: left

    input
      padding: 0.75rem
      border: 1px solid #ccc
      border-radius: 6px
      font-size: 1rem

    button
      background-color: #023e8a
      color: white
      border: none
      padding: 0.8rem
      border-radius: 6px
      font-size: 1rem
      font-weight: bold
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #174dd3


#links
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.3rem
  margin-top: 1rem
  font-size: 0.95rem

  a
    color: #777
    text-decoration: none

    &:hover
      text-decoration: underline


// =======================
// ALERTAS
// =======================
.alerta
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold
  width: 99.9%
  text-align: center
  height: 10vh

  &.success
    background-color: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &.error
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb

  &.warning
    background-color: #fff3cd
    color: #856404
    border: 1px solid #ffeeba

// =======================
// FOOTER
// =======================
#footer
  background-color: #90c4ee
  color: white
  width: 100%
  height: 7vh
  font-size: 14px
  font-family: 'Segoe UI', sans-serif
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  #footer-txt
    text-align: left
    flex: 1

    a
      color: white
      font-weight: bold
      margin-inline: 5px
      text-decoration: none

      &:hover
        text-decoration: underline

  #footer-icons
    display: flex
    gap: 15px
    flex-shrink: 0
    margin-right: 20px

    a
      color: white
      font-size: 18px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

@media (max-width: 768px)
  #footer
    padding: 2rem 1rem
    gap: 1rem
    font-size: 13px

    #footer-icons
      flex-wrap: wrap
      gap: 10px


// =======================
// RESPONSIVE
// =======================

@media (max-width: 768px)
  html, body
    overflow-x: hidden

  header
    flex-direction: column
    align-items: flex-start
    height: auto

  #foto-logo img
    height: 100px
    width: auto

  #hamburgesa
    display: flex
    position: absolute
    right: 2rem
    top: 2rem

  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background-color: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 1000

  #navegacion.active
    display: flex

  #login-principal
    flex-direction: column
    width: 100%
    height: auto
    box-shadow: none

  #login-izquierda,
  #login-derecha
    width: 100%
    padding: 2rem
    box-sizing: border-box

  #login-izquierda h1
    font-size: 2rem
    margin-bottom: 0.5rem

  #login-izquierda p
    font-size: 0.95rem

  #login-izquierda img
    width: 220px

  #login-derecha
    justify-content: center
    align-items: center

    form
      width: 100%
      max-width: 100%
      padding: 0

  #links
    font-size: 0.9rem
    gap: 0.2rem

  #footer
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding: 20px
    height: auto

  #footer-txt
    font-size: 12px

  #footer-icons
    margin-top: 10px
    margin-left: 0
    margin-right: 0
