html, body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden
  background-color: #f8f8f8
  font-family: 'Segoe UI', sans-serif

header
  width: 98%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky
  top: 0
  z-index: 1000

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer
  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex
    

    
.multas-container
  width: 100%
  margin: 0 auto

  h2
    font-size: 2rem
    text-align: center
    margin-bottom: 2rem
    color: #003366

.alerta
  
  padding: 1rem
  border-radius: 8px
  text-align: center
  font-weight: bold
  max-width: 600px
  margin: 2rem auto

.multas-listado
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center

.multa-card
  background: #ffffff
  border: 1px solid #ddd
  border-radius: 10px
  padding: 1.5rem
  width: 100%
  max-width: 400px
  box-shadow: 0 6px 16px rgba(0,0,0,0.06)
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-5px)

  h3
    font-size: 1.3rem
    margin-bottom: 0.5rem
    color: #0056b3

  p
    font-size: 0.95rem
    margin: 0.3rem 0

  .pagada
    color: #28a745
    font-weight: bold
    margin-top: 1rem

.formulario-pago
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-top: 1rem

  label
    font-size: 0.9rem
    font-weight: 500
    color: #333

  input
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 0.95rem

  button
    background-color: #007bff
    color: white
    padding: 0.6rem
    border: none
    border-radius: 6px
    font-weight: bold
    cursor: pointer
    transition: background-color 0.2s ease
    margin-top: 0.5rem

    &:hover
      background-color: #0056b3

@media (max-width: 768px)
  .multa-card
    max-width: 90%


.footer
  background-color: #90c4ee
  color: white
  width: 98%
  padding: 10px 20px
  font-size: 14px
  font-family: 'Segoe UI', sans-serif
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .footer-txt
    text-align: left
    flex: 1

    a
      color: white
      font-weight: bold
      margin-inline: 5px
      text-decoration: none

      &:hover
        text-decoration: underline

  .footer-icons
    display: flex
    gap: 15px
    flex-shrink: 0

    a
      color: white
      font-size: 18px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

@media (max-width: 768px)
  .footer
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding: 20px

  .footer-txt
    font-size: 12px

  .footer-icons
    margin-left: 0

@media (max-width: 768px)
  header
    flex-direction: column
    align-items: flex-start
    height: auto

  #foto-logo img
    height: 100px
    width: auto

  #hamburgesa
    display: flex
    position: absolute
    right: 4rem
    top: 2rem


  #navegacion.active
    display: flex
    width: 370px





