// RESET
*, *::before, *::after
  box-sizing: border-box

h1
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%
   

header
  width: 100%
  max-width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  background-color: #ffffff
  border-bottom: 1px solid #ccc
  position: sticky
  top: 0
  z-index: 1000

#foto-logo img
  height: 150px
  max-width: 100%

#hamburgesa
  display: none
  flex-direction: column
  cursor: pointer
  span
    width: 25px
    height: 3px
    background: #333
    margin: 4px 0
    border-radius: 2px

#navegacion
  display: flex
  align-items: center
  gap: 20px
  flex-wrap: wrap

  a#ruta
    text-decoration: none
    font-size: 18px
    color: #216F81
    font-weight: bold
    padding: 8px 12px
    border-radius: 4px
    transition: 0.3s ease
    white-space: nowrap

    &:hover
      background-color: #f0f0f0
      color: #0056b3

@media (max-width: 768px)
  #navegacion
    display: none
    flex-direction: column
    position: absolute
    top: 100px
    left: 0
    width: 100%
    background: white
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 999

  #navegacion.active
    display: flex

  #hamburgesa
    display: flex



body
  margin: 0
  padding: 0
  font-family: 'Segoe UI', sans-serif
  background-color: #f4f6f8

// CONTENEDOR
.register-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  padding: 1rem

// TARJETA
.register-card
  background-color: white
  padding: 2.5rem
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 450px
  text-align: center

  h2
    margin-bottom: 1.5rem
    color: #003366

  form
    display: flex
    flex-direction: column
    gap: 1rem

    label
      text-align: left
      font-weight: 600
      color: #333

    input
      padding: 0.75rem
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 1rem

    button
      background-color: #0056b3
      color: white
      border: none
      padding: 0.75rem
      border-radius: 5px
      font-weight: bold
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #003f80

.login-link
  margin-top: 1.5rem
  font-size: 0.95rem
  color: #555

  a
    color: #0056b3
    text-decoration: none
    font-weight: bold

    &:hover
      text-decoration: underline



// FOOTER
.footer
  background-color: #90c4ee
  color: white
  width: 100%
  padding: 10px 20px
  font-size: 14px
  font-family: 'Segoe UI', sans-serif
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  .footer-txt
    text-align: left
    flex: 1

    a
      color: white
      font-weight: bold
      margin-inline: 5px
      text-decoration: none

      &:hover
        text-decoration: underline

  .footer-icons
    display: flex
    gap: 15px
    flex-shrink: 0

    a
      color: white
      font-size: 18px
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.2)

@media (max-width: 768px)
  .footer
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding: 20px

  .footer-txt
    font-size: 12px

  .footer-icons
    margin-left: 0