.form-container
  max-width: 450px
  margin: 3rem auto
  padding: 2rem
  background: #fff
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h2
    color: #003366
    margin-bottom: 1rem

  p
    color: #555
    margin-bottom: 2rem

  label
    display: block
    text-align: left
    margin-bottom: 0.5rem
    font-weight: bold

  input
    width: 100%
    padding: 0.7rem
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 1.5rem

  button
    background-color: #0056b3
    color: white
    padding: 0.75rem 1.5rem
    border: none
    border-radius: 5px
    cursor: pointer
    font-weight: bold

    &:hover
      background-color: #003f80
